# usergroupmgmt

./: .gitignore  README.md  Script.sql  UserGroupManagement.sln
UserGroupManagement.Api/: Program.cs  UserGroupManagement.Api.csproj  UserGroupManagement.Api.http  appsettings.json
UserGroupManagement.Api/Controllers/: GroupsController.cs  UsersController.cs
UserGroupManagement.Api/Middlewares/: GlobalExceptionMiddleware.cs
UserGroupManagement.Api/Properties/: launchSettings.json
UserGroupManagement.Client/: Program.cs  UserGroupManagement.Client.csproj  _Imports.razor
UserGroupManagement.Client/Layout/: NavMenu.razor
UserGroupManagement.Client/Pages/: AddGroup.razor  AddUser.razor  EditGroup.razor  EditUser.razor  Groups.razor  Users.razor
UserGroupManagement.Client/Properties/: launchSettings.json
UserGroupManagement.Client/Services/: GroupApiService.cs  IGroupApiService.cs  IUserApiService.cs  UserApiService.cs
UserGroupManagement.Client/wwwroot/: index.html
UserGroupManagement.Common/: MappingProfiles.cs  UserGroupManagement.Common.csproj
UserGroupManagement.Common/DTOs/: GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs  UserCreateDto.cs  UserDto.cs
UserGroupManagement.Common/Models/: Group.cs  User.cs
UserGroupManagement.Repository/: DataContext.cs
UserGroupManagement.Repository/Entities/: Group.cs  GroupEntity.cs  User.cs  UserEntity.cs  UserGroup.cs
UserGroupManagement.Repository/Implementations/: GroupRepository.cs  UserRepository.cs
UserGroupManagement.Repository/Interfaces/: IGroupRepository.cs  IUserRepository.cs
UserGroupManagement.Repository/Migrations/: 20250711113455_InitialCreate.Designer.cs  20250711113455_InitialCreate.cs  20250714095456_SecondMigration.Designer.cs  20250714095456_SecondMigration.cs  20250714102055_ThirdMigration.Designer.cs  20250714102055_ThirdMigration.cs  DataContextModelSnapshot.cs
UserGroupManagement.Service/: ServiceCollectionExtensions.cs  UserGroupManagement.Service.csproj
UserGroupManagement.Service/Implementations/: GroupService.cs  UserService.cs
UserGroupManagement.Tests/: UnitTest1.cs  UserControllerTest.cs  UserGroupManagement.Tests.csproj  UserRepositoryTest.cs  UserServiceTests.cs
(+2 files in other folders)
